Manifest-Version: 1.0
Main-Class: com.openjudge.backend.BackendApplication
Class-Path: spring-boot-starter-jdbc-2.2.3.RELEASE.jar jackson-core-2.10
 .2.jar jackson-module-parameter-names-2.10.2.jar jboss-logging-3.4.1.Fi
 nal.jar spring-expression-5.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE
 .jar jakarta.validation-api-2.0.2.jar jul-to-slf4j-1.7.30.jar mybatis-s
 pring-boot-starter-2.1.0.jar HikariCP-3.4.2.jar spring-boot-starter-tom
 cat-2.2.3.RELEASE.jar spring-core-5.2.3.RELEASE.jar mysql-connector-jav
 a-8.0.17.jar tomcat-embed-el-9.0.30.jar spring-jcl-5.2.3.RELEASE.jar sp
 ring-boot-starter-json-2.2.3.RELEASE.jar tomcat-embed-websocket-9.0.30.
 jar log4j-to-slf4j-2.12.1.jar mybatis-spring-boot-autoconfigure-2.1.0.j
 ar classmate-1.5.1.jar spring-jdbc-5.2.3.RELEASE.jar jackson-databind-2
 .10.2.jar tomcat-embed-core-9.0.30.jar slf4j-api-1.7.30.jar spring-aop-
 5.2.3.RELEASE.jar snakeyaml-1.25.jar logback-classic-1.2.3.jar spring-t
 x-5.2.3.RELEASE.jar spring-context-5.2.3.RELEASE.jar jackson-annotation
 s-2.10.2.jar spring-boot-starter-validation-2.2.3.RELEASE.jar spring-be
 ans-5.2.3.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar jakarta.annotati
 on-api-1.3.5.jar mybatis-spring-2.0.2.jar logback-core-1.2.3.jar jackso
 n-datatype-jsr310-2.10.2.jar mybatis-3.5.2.jar spring-boot-autoconfigur
 e-2.2.3.RELEASE.jar log4j-api-2.12.1.jar spring-boot-starter-web-2.2.3.
 RELEASE.jar spring-boot-2.2.3.RELEASE.jar spring-web-5.2.3.RELEASE.jar 
 spring-boot-starter-2.2.3.RELEASE.jar hibernate-validator-6.0.18.Final.
 jar spring-boot-starter-logging-2.2.3.RELEASE.jar

