server.port=8887
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zy_151814
spring.datasource.url=jdbc:mysql://localhost:3306/openjudge?serverTimezone=Asia/Shanghai
mybatis.configuration.map-underscore-to-camel-case=true 
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.host=121.36.13.125
spring.rabbitmq.port=5672
spring.rabbitmq.username=judge
spring.rabbitmq.password=151814
spring.rabbitmq.virtual-host=judge

exchange-name=openjudge
judgeItem.queue-name=judgeItem
judgeItem.routing-key=judgeItem
judgeStatus.queue-name=judgeStatus
judgeStatus.routing-key=judgeStatus


